APP_ENV=dev
APP_DEBUG=True
APP_SECRET=super-secret
DOMAIN_NAME=localhost.docker
DATABASE_USER=test
DATABASE_PORT=3306
DATABASE_HOST=mysql
DATABASE_PASSWORD=testpass
DATABASE_NAME=igor
DATABASE_SERVER_VERSION=5.7.25
DATABASE_ROOT_PASSWORD=rootpass
DATABASE_URL=mysql://test:testpass@mysql:3306/igor?serverVersion=5.7.25
BASE_URL=http://localhost.docker/
